# Create or get the API_KEY item ID from this path /sitecore/system/Settings/Services/API Keys
SITECORE_API_KEY=1161864E-53F4-4C32-B160-B59DF5450815
# Use above API_KEY item ID without - or {}
JSS_EDITING_SECRET=1161864E53F44C32B160B59DF5450815
# Item id of Home page item - /sitecore/content/AlRajhi/ARBRevamp/Home
RootItemId="{37351393-0E8C-4E85-8016-6EDDB0CC546A}"
// your local sitecore instance host name
SITECOREHOSTNAME=s104sc.dev.local